<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <title>Mohamed El Yafrani's website</title>

    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container {
        color: #333333; 
        margin: 50px auto 40px auto;
        width: 800px;
      }
      .email {
        color: #000055;
        text-decoration: underline;
      }

      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      h1 {
        width: 800px;
        position:relative;
        left: -100px;
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
      }
      h3 {
        text-decoration: underline;
      }
      p {
        margin: 20px 0;
        line-height: 1.4;
      }

      ul {
        list-style-type: circle;
        list-style-position: outside;
        margin: 25px 0;
        padding: 0;
      }
      li {
        margin: 8px 0;
        line-height: 1.4;
      }

    </style>
  </head>




  <body>

    <div class="container">

      <img src="yaf.jpg"  width="200"  align="right"/>



      <h2>Welcome to my website !</h2>
      <p>
        My name is Mohamed El Yafrani. I am a PhD student at Mohammed V university in Rabat, Morocco.
        The focus of my work is on the use of metaheuristics and evolutionary algorithms to solve 
        optimization problems.
      </p>
      


      <h3>Research interest</h3>
      <ul>
        <li><b>Decomposability of large scale problems</b></li>
        <li><b>Problems with multiple interdependent components</b></li>
        <li><b>Metaheuristics:</b> Simulated Annealing, Local Search, Tabu Search, Variable Neighborhood Search</li>
        <li><b>Evolutionary computation:</b> Genetic Algorithms, Memetic Algorithms, Coevolution</li>
      </ul>
      


      <h3>Citations</h3>
      <ul>
        <li><a href="https://scholar.google.be/citations?user=LKsOZ0EAAAAJ&hl=en" target="_blank" >Google scholar</a></li>
        <li><a href="http://dblp.uni-trier.de/pers/hd/y/Yafrani:Mohamed_El" target="_blank" >DBLP</a></li>
      </ul>



      <h3>Publications</h3>

      <h4>Conferences</h4>

      <ul>
        <li>
          Mohamed El Yafrani, Belaïd Ahiod.
          <a target="_blank" href="http://dl.acm.org/citation.cfm?id=2908847">"Population-based vs. Single-solution Heuristics for the Travelling Thief Problem"</a>
          Genetic and Evolutionary Computation Conference (GECCO 2016), Denver, CO, USA.<br>
          <b>Additional material:</b>
          <a target="_blank" href="https://github.com/yafrani/ttplab">java code</a> | 
          <a target="_blank" href="https://github.com/yafrani/ttplab-jar">jar executables + python scripts</a>
        </li>

        <li>
          Mohamed El Yafrani, Belaïd Ahiod.
          <a target="_blank" href="https://arxiv.org/pdf/1603.07051v1.pdf">"Cosolver2B: An Efficient Local Search Heuristic for the Travelling Thief Problem"</a>
          IEEE/ACS International Conference of Computer Systems and Applications (AICCSA 2015), Marrakech, Morocco.<br>
          <b>Additional material:</b>
          <a target="_blank" href="https://github.com/yafrani/ttplab">java code</a> | 
          <a target="_blank" href="https://github.com/yafrani/ttplab-jar">jar executables + python scripts</a>
        </li>

        <li>
          Mohamed El Yafrani, Belaïd Ahiod.
          <a target="_blank" href="https://arxiv.org/pdf/1606.06797v1.pdf">"Étude de Problèmes d'Optimisation Combinatoire à Multiples Composantes Interdépendantes"</a>
          LRIT URAC days meeting, Rabat, Morocco.
        </li>
      </ul>



      <h3>Teaching and Supervision</h3>

      <h4>Teaching assistant</h4>
      <p>
        Data structures and advanced C programming (2014/2015, 2015/2016)
      </p>

      <h4>Supervision and co-supervision</h4>
      <p>
        I help supervising bachelor and master thesis in different topics:
        web development, metaheuristics for bioinformatic problems, computer networks
      </p>



      <h3>Grants</h3>
      <ul>
        <li>May 2016: ACM Travel grant to attend GECCO 2016 in Denver, Colorado, USA</li>
        <li>October 2015: QCRI Scholarship to attend AICCSA 2015 in Marrakech, Morocco</li>
      </ul>



      <h3>Memberships</h3>
      <ul>
        <li><a target="_blank" href="https://sites.google.com/site/ajcitrabat/">Member of the Society of Young Researcher in Computer science and Telecommunications (Mohammed V university in Rabat, Morocco)</a></li>
        <li><a target="_blank" href="http://sig.sigevo.org/index.html/">Student member of the ACM Special Interest Group on Genetic and Evolutionary Computation (ACM SIGEVO)</a></li>
        <li><a target="_blank" href="http://cis.ieee.org/">Student member of the IEEE Computational Intelligence Society (IEEE CIS)</a></li>
      </ul>


      <h3>Contact information</h3>
      <p>
        If you are interested in my research, you can reach me at <i class="email">m dot elyafrani at gmail dot com</i>
      </p>

    </div>
  </body>
</html>
